jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret= "your consumer secret"
oauth.consumerKey= "your consumer key"
oauth.accessToken= "your access token"
oauth.accessTokenSecret= "your access token secret"
