jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
##oauth.consumerSecret=  HChgrZyjmzXpKww6ee9lLWBfsvj6IlDQoGmidUZgVmelly0LUy
##oauth.consumerKey=2jICNET2Ci7QAjkyntq0ezfj3
##oauth.accessToken=801794521155727360-rDHSYfA8fOVGE0Ss7wISIHFBm8tcjmj
##oauth.accessTokenSecret= iWcf0W5Q8wLOFLn0osBYlrNFYoXO5Dp3lSNNVb68Gequf
oauth.consumerSecret=  SctVv0z5Vf1NWSWFtYbFfhFxhvqlP0RDHWVymqjZRc7MR9vZQ8
oauth.consumerKey= MTcvyEy21gx2ggxSyF8AiqOvK
oauth.accessToken=808983994297679872-AyHkdSN0BTUNKDGCFZ1GszSIsOfTHF6
oauth.accessTokenSecret= YUkwd8ZFKUeRr26Jpqp7Ko8lqSIFuoyOeEvJoGgWFLWnB